.signIn-Grid {
  height: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
}

.img-div,
.form-div {
  height: 100%;
}
.img-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10%;
  padding: 5%;
}

.sign-logo {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 3px;
  cursor: pointer;
}

.sign-logo p {
  font-size: 23px;
  font-weight: bold;
  color: black;
}

.sign {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  border: 3px solid rgb(218, 218, 218);
  border-radius: 12px;
  gap: 40px;
  padding: 38px 28px 38px 28px;
}

.sign h2 {
  font-size: 20px;
  font-weight: 800;
}

.signin-form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.signin-form div {
  padding-block: 25px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.signin-form div label {
  font-size: 14px;
}

.signin-form div input {
  width: 100%;
  height: 35px;
  border: 2px solid rgb(218, 218, 218);
  border-radius: 5px;
  margin-block: 8px;
  padding: 3px;
}

.sign .btn-start {
  margin-top: 55px;
  width: 240px;
  height: 47px;
  border-radius: 25px;
  font-size: 17px;
  font-weight: bold;
  background: rgb(0, 102, 255);
  background: linear-gradient(
    90deg,
    rgba(0, 102, 255, 1) 0%,
    rgba(250, 0, 255, 1) 100%
  );
  color: white;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.form-div span {
  height: 3px;
  width: 100px;
  background-color: rgb(218, 218, 218);
}

.create-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  gap: 3px;
}

.create-link a {
  color: red;
  text-decoration: underline;
  cursor: pointer;
}

@media screen and (max-width: 1025px) {
  .sign {
    width: 90%;
  }
  .form-div {
    padding: 5% 6% 0 4%;
  }
}

@media screen and (max-width: 769px) {
  .sign {
    width: 95%;
  }
  .form-div {
    padding: 5% 3% 0 2%;
  }
  .signIn-Grid {
    grid-template-columns: 50% 50%;
  }
}

@media screen and (max-width: 426px) {
  .signIn-Grid {
    grid-template-columns: 0% 100%;
  }
}
